Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/23. Wii U GamePad/1. PCB/v1.0/Gerbers/Wii U GamePad.gpi

 Date              : 01/08/2025 09:10:26
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/23. Wii U GamePad/1. PCB/v1.0/Gerbers/Wii U GamePad.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch               4
 D11      rectangle 0.0197inch x 0.0220inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0197inch               1
 D15      draw      0.0010inch              16
 D16      round     0.1063inch               2
 D17      draw      0.0080inch             260
 D18      draw      0.0320inch              11
 D19      round     0.0220inch               6
 D20      draw      0.0420inch               1
 D21      draw      0.0120inch               7

